# DA.Wpf.Framework

./: .gitignore  DA.Wpf.Framework.slnx  README.md
DA.SharedDeskPlanner.Model/: BaseModel.cs  Booking.cs  ContextFactory.cs  DA.SharedDeskPlanner.Model.csproj  DateTimeOffsetToUtcConverter.cs  Desk.cs  InventoryItem.cs  Room.cs  SharedDeskPlannerContext.cs  User.cs
DA.SharedDeskPlanner.Model/Contracts/: ICurrentTimestamps.cs  ISharedDeskPlannerContext.cs
DA.SharedDeskPlanner.Validation/: UserValidation.cs
DA.Wpf.Framework/: Common.cs  DA.Wpf.Framework.csproj  DialogService.cs  IDialogService.cs  IRibbonTabControl.cs
DA.Wpf.Framework/Attributes/: RibbonTabControlAttribute.cs
DA.Wpf.Framework/Auth/: CurrentUserService.cs  ICurrentUserService.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Example.csproj
Wpf.Example.Controls/: AddBooking.xaml  AddBooking.xaml.cs  Bookings.xaml  Bookings.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Desks.xaml  Desks.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Rooms.xaml  Rooms.xaml.cs  UserListCtrl.xaml  UserListCtrl.xaml.cs  Wpf.Example.Controls.csproj
Wpf.Example.Controls/Converter/: ValueConverter.cs
Wpf.Example.Controls/MVVM/: AddBookingViewModel.cs  BaseViewModel.cs  BookingsViewModel.cs  DashboardViewModel.cs  DelegateCommand.cs  DesksViewModel.cs  InventoryViewModel.cs  ObservableObject.cs  RoomsViewModel.cs  UserListViewModel.cs
Wpf.Example.Controls/Model/: InventoryItem4NewDesk.cs  RoomView.cs
Wpf.Example.Model/: User.cs
